<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评论</title>
	<style>
		.pinglun{
			width: 80%;
			height: 300px;
			border: 2px solid #000;
			margin: 0 auto;
			overflow: hidden;
		}
		.pinglun div{
			font-size: 26px;
		}
		header{
			width: 80%;
			height: 100px;
			background: #58DEB4;
			border-radius: 10px;
			margin-top: 20px;
			margin: 0 auto;
			font-size: 30px;
			color: #1562B9;
			text-align: center;
			line-height: 100px;
		}
		.ping{
			width: 80%;
			height: 150px;
			border-radius: 5px;
			background: #6FEA86;
			margin: 0 auto;
			margin-top: 10px;
		}
		.ping .tu{
			width: 200px;
			height: 100%;
			float: left;
			border-radius: 5px;
			margin-right: 10px;
		}
		.ping .tu img{
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
		textarea{
			font-size: 16px;
			resize: none;
			float: left;
		}
		#fabiao{
			width: 70px;
			height: 35px;
			border-radius: 5px;
			background: #0A9BF7;
			margin-left:20px; 
			float: left;
			font-size: 26px;
			line-height: 35px;
			text-align: center;
			margin-top: 55px;
		}
	</style>
</head>
<body>
	<div class="pinglun">
	</div>
	<header>评论区</header>
	<section class="ping">
		<div class="tu"><img src="img/201411130323363960.jpg" alt=""></div>
    	<textarea name="" id="" placeholder="请输入评论" maxlength="100" cols="70" rows="8" value=""></textarea>
    	<button id="fabiao">发表</button>
	</section>
	<script>	
		let text=document.getElementsByTagName('textarea')[0];
		let fabiao=document.getElementById('fabiao');
		let pinglun=document.querySelector('.pinglun');
		let arr=[];
		let i=0
			fabiao.onclick=function(){
				i++;
				let divs=document.createElement('div');
				divs.innerText=i+'楼：';
				// pinglun.appendChild(arr1[i]);
				console.log(divs)
				arr=text.value;
				text.value=[];
				divs.innerText+=arr;
				pinglun.firstAfter(divs);
			}
		HTMLElement.prototype.firstAfter=function(element){
			let first=this.firstChild;
			if(first){
				this.insertBefore(element,first);
			}else{
				this.appendChild(element);
			}
		}	
	</script>
</body>
</html>